polynomial basis up to 1:
dx = p[1] + p[2]*x + p[3]*y + p[4]*z
dy = p[5] + p[6]*x + p[7]*y + p[8]*z
dz = p[9] + p[10]*x + p[11]*y + p[12]*z

polinomial basis up to 2 - not working
dx = p[1] + p[3]*(x^2) + p[10]*(z^2) + p[2]*x + p[4]*y + p[6]*(y^2) + p[7]*z + p[5]*x*y + p[8]*x*z + p[9]*y*z
dy = p[11] + p[12]*x + p[13]*(x^2) + p[16]*(y^2) + p[20]*(z^2) + p[14]*y + p[17]*z + p[15]*x*y + p[18]*x*z + p[19]*y*z
dz = p[21] + p[23]*(x^2) + p[26]*(y^2) + p[30]*(z^2) + p[22]*x + p[24]*y + p[27]*z + p[25]*x*y + p[28]*x*z + p[29]*y*z

polinomial basis up to 3: not working
dx = p[1] + p[10]*(y^3) + p[17]*(z^2) + p[2]*x + p[3]*(x^2) + p[20]*(z^3) + p[11]*z + p[4]*(x^3) + p[8]*(y^2) + p[5]*y + p[13]*(x^2)*z + p[7]*(x^2)*y + p[18]*(z^2)*x + p[12]*x*z + p[14]*y*z + p[16]*(y^2)*z + p[19]*(z^2)*y + p[6]*x*y + p[9]*(y^2)*x + p[15]*x*y*z
dy = p[21] + p[23]*(x^2) + p[24]*(x^3) + p[22]*x + p[28]*(y^2) + p[30]*(y^3) + p[37]*(z^2) + p[40]*(z^3) + p[25]*y + p[31]*z + p[26]*x*y + p[29]*(y^2)*x + p[27]*(x^2)*y + p[32]*x*z + p[33]*(x^2)*z + p[36]*(y^2)*z + p[34]*y*z + p[38]*(z^2)*x + p[39]*(z^2)*y + p[35]*x*y*z
dz = p[41] + p[42]*x + p[43]*(x^2) + p[44]*(x^3) + p[45]*y + p[48]*(y^2) + p[50]*(y^3) + p[51]*z + p[57]*(z^2) + p[60]*(z^3) + p[47]*(x^2)*y + p[46]*x*y + p[53]*(x^2)*z + p[49]*(y^2)*x + p[56]*(y^2)*z + p[58]*(z^2)*x + p[52]*x*z + p[54]*y*z + p[59]*(z^2)*y + p[55]*x*y*z


polinomial basis up to 5 - not working
dx = p[1] + p[12]*(y^2) + p[19]*(y^4) + p[3]*(x^2) + p[5]*(x^4) + p[16]*(y^3) + p[21]*(y^5) + p[37]*(z^2) + p[6]*(x^5) + p[2]*x + p[22]*z + p[4]*(x^3) + p[47]*(z^3) + p[53]*(z^4) + p[56]*(z^5) + p[7]*y + p[14]*(x^2)*(y^2) + p[49]*(x^2)*(z^3) + p[24]*(x^2)*z + p[15]*(x^3)*(y^2) + p[25]*(x^3)*z + p[26]*(x^4)*z + p[13]*(y^2)*x + p[31]*(y^2)*z + p[17]*(y^3)*x + p[20]*(y^4)*x + p[23]*x*z + p[36]*(y^4)*z + p[39]*(x^2)*(z^2) + p[44]*(y^2)*(z^2) + p[46]*(y^3)*(z^2) + p[48]*(z^3)*x + p[50]*(z^3)*y + p[9]*(x^2)*y + p[38]*(z^2)*x + p[10]*(x^3)*y + p[11]*(x^4)*y + p[18]*(x^2)*(y^3) + p[40]*(x^3)*(z^2) + p[41]*(z^2)*y + p[54]*(z^4)*x + p[55]*(z^4)*y + p[34]*(y^3)*z + p[27]*y*z + p[52]*(y^2)*(z^3) + p[8]*x*y + p[42]*(z^2)*x*y + p[28]*x*y*z + p[45]*(y^2)*(z^2)*x + p[43]*(x^2)*(z^2)*y + p[51]*(z^3)*x*y + p[32]*(y^2)*x*z + p[33]*(x^2)*(y^2)*z + p[29]*(x^2)*y*z + p[30]*(x^3)*y*z + p[35]*(y^3)*x*z
dy = p[57] + p[103]*(z^3) + p[109]*(z^4) + p[112]*(z^5) + p[58]*x + p[59]*(x^2) + p[60]*(x^3) + p[61]*(x^4) + p[62]*(x^5) + p[68]*(y^2) + p[72]*(y^3) + p[75]*(y^4) + p[77]*(y^5) + p[93]*(z^2) + p[63]*y + p[78]*z + p[70]*(x^2)*(y^2) + p[95]*(x^2)*(z^2) + p[105]*(x^2)*(z^3) + p[71]*(x^3)*(y^2) + p[82]*(x^4)*z + p[100]*(y^2)*(z^2) + p[108]*(y^2)*(z^3) + p[69]*(y^2)*x + p[65]*(x^2)*y + p[67]*(x^4)*y + p[102]*(y^3)*(z^2) + p[73]*(y^3)*x + p[92]*(y^4)*z + p[104]*(z^3)*x + p[110]*(z^4)*x + p[106]*(z^3)*y + p[64]*x*y + p[74]*(x^2)*(y^3) + p[76]*(y^4)*x + p[66]*(x^3)*y + p[79]*x*z + p[83]*y*z + p[96]*(x^3)*(z^2) + p[94]*(z^2)*x + p[97]*(z^2)*y + p[87]*(y^2)*z + p[111]*(z^4)*y + p[80]*(x^2)*z + p[81]*(x^3)*z + p[90]*(y^3)*z + p[99]*(x^2)*(z^2)*y + p[101]*(y^2)*(z^2)*x + p[88]*(y^2)*x*z + p[91]*(y^3)*x*z + p[98]*(z^2)*x*y + p[84]*x*y*z + p[89]*(x^2)*(y^2)*z + p[85]*(x^2)*y*z + p[86]*(x^3)*y*z + p[107]*(z^3)*x*y
dz = p[113] + p[115]*(x^2) + p[116]*(x^3) + p[117]*(x^4) + p[118]*(x^5) + p[124]*(y^2) + p[128]*(y^3) + p[131]*(y^4) + p[133]*(y^5) + p[149]*(z^2) + p[159]*(z^3) + p[168]*(z^5) + p[119]*y + p[134]*z + p[165]*(z^4) + p[114]*x + p[120]*x*y + p[121]*(x^2)*y + p[122]*(x^3)*y + p[126]*(x^2)*(y^2) + p[127]*(x^3)*(y^2) + p[125]*(y^2)*x + p[130]*(x^2)*(y^3) + p[132]*(y^4)*x + p[135]*x*z + p[150]*(z^2)*x + p[143]*(y^2)*z + p[148]*(y^4)*z + p[151]*(x^2)*(z^2) + p[152]*(x^3)*(z^2) + p[153]*(z^2)*y + p[161]*(x^2)*(z^3) + p[136]*(x^2)*z + p[156]*(y^2)*(z^2) + p[158]*(y^3)*(z^2) + p[160]*(z^3)*x + p[164]*(y^2)*(z^3) + p[129]*(y^3)*x + p[139]*y*z + p[166]*(z^4)*x + p[123]*(x^4)*y + p[162]*(z^3)*y + p[167]*(z^4)*y + p[137]*(x^3)*z + p[138]*(x^4)*z + p[146]*(y^3)*z + p[147]*(y^3)*x*z + p[155]*(x^2)*(z^2)*y + p[141]*(x^2)*y*z + p[154]*(z^2)*x*y + p[140]*x*y*z + p[144]*(y^2)*x*z + p[157]*(y^2)*(z^2)*x + p[163]*(z^3)*x*y + p[142]*(x^3)*y*z + p[145]*(x^2)*(y^2)*z

polinomial basis up to 4 - not working
dx = p[1] + p[10]*(y^2) + p[15]*(y^4) + p[26]*(z^2) + p[2]*x + p[3]*(x^2) + p[4]*(x^3) + p[5]*(x^4) + p[13]*(y^3) + p[16]*z + p[32]*(z^3) + p[35]*(z^4) + p[6]*y + p[19]*(x^3)*z + p[11]*(y^2)*x + p[12]*(x^2)*(y^2) + p[14]*(y^3)*x + p[17]*x*z + p[25]*(y^3)*z + p[20]*y*z + p[28]*(x^2)*(z^2) + p[27]*(z^2)*x + p[33]*(z^3)*x + p[29]*(z^2)*y + p[34]*(z^3)*y + p[8]*(x^2)*y + p[9]*(x^3)*y + p[18]*(x^2)*z + p[23]*(y^2)*z + p[31]*(y^2)*(z^2) + p[7]*x*y + p[24]*(y^2)*x*z + p[22]*(x^2)*y*z + p[21]*x*y*z + p[30]*(z^2)*x*y
dy = p[36] + p[38]*(x^2) + p[39]*(x^3) + p[40]*(x^4) + p[45]*(y^2) + p[48]*(y^3) + p[50]*(y^4) + p[37]*x + p[41]*y + p[51]*z + p[61]*(z^2) + p[67]*(z^3) + p[70]*(z^4) + p[46]*(y^2)*x + p[42]*x*y + p[47]*(x^2)*(y^2) + p[49]*(y^3)*x + p[62]*(z^2)*x + p[63]*(x^2)*(z^2) + p[68]*(z^3)*x + p[43]*(x^2)*y + p[69]*(z^3)*y + p[53]*(x^2)*z + p[44]*(x^3)*y + p[54]*(x^3)*z + p[60]*(y^3)*z + p[52]*x*z + p[55]*y*z + p[58]*(y^2)*z + p[64]*(z^2)*y + p[66]*(y^2)*(z^2) + p[65]*(z^2)*x*y + p[57]*(x^2)*y*z + p[56]*x*y*z + p[59]*(y^2)*x*z
dz = p[71] + p[73]*(x^2) + p[74]*(x^3) + p[75]*(x^4) + p[102]*(z^3) + p[105]*(z^4) + p[72]*x + p[76]*y + p[80]*(y^2) + p[83]*(y^3) + p[85]*(y^4) + p[86]*z + p[96]*(z^2) + p[78]*(x^2)*y + p[101]*(y^2)*(z^2) + p[88]*(x^2)*z + p[81]*(y^2)*x + p[103]*(z^3)*x + p[104]*(z^3)*y + p[77]*x*y + p[79]*(x^3)*y + p[82]*(x^2)*(y^2) + p[89]*(x^3)*z + p[93]*(y^2)*z + p[95]*(y^3)*z + p[90]*y*z + p[98]*(x^2)*(z^2) + p[84]*(y^3)*x + p[87]*x*z + p[97]*(z^2)*x + p[99]*(z^2)*y + p[100]*(z^2)*x*y + p[94]*(y^2)*x*z + p[92]*(x^2)*y*z + p[91]*x*y*z


sin basis up to 1
dx = p[1]*sin(x) + p[2]*sin(y) + p[3]*sin(z)
dy = p[4]*sin(x) + p[5]*sin(y) + p[6]*sin(z)
dz = p[7]*sin(x) + p[8]*sin(y) + p[9]*sin(z)

sin basis up to 2
dx = p[4]*sin(2x) + p[5]*sin(2y) + p[6]*sin(2z) + p[1]*sin(x) + p[2]*sin(y) + p[3]*sin(z)
dy = p[10]*sin(2x) + p[11]*sin(2y) + p[12]*sin(2z) + p[7]*sin(x) + p[8]*sin(y) + p[9]*sin(z)
dz = p[13]*sin(x) + p[16]*sin(2x) + p[14]*sin(y) + p[17]*sin(2y) + p[18]*sin(2z) + p[15]*sin(z)

sin basis up to 3
dx = p[4]*sin(2x) + p[7]*sin(3x) + p[5]*sin(2y) + p[6]*sin(2z) + p[1]*sin(x) + p[2]*sin(y) + p[3]*sin(z) + p[8]*sin(3y) + p[9]*sin(3z)
dy = p[13]*sin(2x) + p[10]*sin(x) + p[11]*sin(y) + p[16]*sin(3x) + p[12]*sin(z) + p[14]*sin(2y) + p[15]*sin(2z) + p[17]*sin(3y) + p[18]*sin(3z)
dz = p[19]*sin(x) + p[20]*sin(y) + p[21]*sin(z) + p[22]*sin(2x) + p[25]*sin(3x) + p[23]*sin(2y) + p[26]*sin(3y) + p[24]*sin(2z) + p[27]*sin(3z)

sin basis up to 4:
dx = p[10]*sin(4x) + p[11]*sin(4y) + p[12]*sin(4z) + p[1]*sin(x) + p[2]*sin(y) + p[3]*sin(z) + p[4]*sin(2x) + p[7]*sin(3x) + p[5]*sin(2y) + p[6]*sin(2z) + p[8]*sin(3y) + p[9]*sin(3z)
dy = p[16]*sin(2x) + p[19]*sin(3x) + p[13]*sin(x) + p[14]*sin(y) + p[17]*sin(2y) + p[20]*sin(3y) + p[15]*sin(z) + p[22]*sin(4x) + p[23]*sin(4y) + p[18]*sin(2z) + p[21]*sin(3z) + p[24]*sin(4z)
dz = p[28]*sin(2x) + p[25]*sin(x) + p[31]*sin(3x) + p[34]*sin(4x) + p[29]*sin(2y) + p[32]*sin(3y) + p[35]*sin(4y) + p[30]*sin(2z) + p[33]*sin(3z) + p[36]*sin(4z) + p[26]*sin(y) + p[27]*sin(z)


cos basis up to 1 
dx = p[1]*cos(x) + p[2]*cos(y) + p[3]*cos(z)
dy = p[4]*cos(x) + p[5]*cos(y) + p[6]*cos(z)
dz = p[7]*cos(x) + p[8]*cos(y) + p[9]*cos(z)

cos- basis up to 2 
dx = p[1]*cos(x) + p[4]*cos(2x) + p[2]*cos(y) + p[3]*cos(z) + p[5]*cos(2y) + p[6]*cos(2z)
dy = p[10]*cos(2x) + p[11]*cos(2y) + p[12]*cos(2z) + p[7]*cos(x) + p[8]*cos(y) + p[9]*cos(z)
dz = p[13]*cos(x) + p[14]*cos(y) + p[16]*cos(2x) + p[17]*cos(2y) + p[15]*cos(z) + p[18]*cos(2z)

cos basis up to 3 
dx = p[1]*cos(x) + p[4]*cos(2x) + p[2]*cos(y) + p[3]*cos(z) + p[7]*cos(3x) + p[5]*cos(2y) + p[6]*cos(2z) + p[8]*cos(3y) + p[9]*cos(3z)
dy = p[10]*cos(x) + p[11]*cos(y) + p[12]*cos(z) + p[13]*cos(2x) + p[14]*cos(2y) + p[15]*cos(2z) + p[16]*cos(3x) + p[17]*cos(3y) + p[18]*cos(3z)
dz = p[22]*cos(2x) + p[25]*cos(3x) + p[23]*cos(2y) + p[24]*cos(2z) + p[26]*cos(3y) + p[27]*cos(3z) + p[19]*cos(x) + p[20]*cos(y) + p[21]*cos(z)

cos basis up to 3, REG = 1. - does not! change the equation, only PARAMS? - not working
(x) = p[1]*cos(x) + p[4]*cos(2x) + p[2]*cos(y) + p[3]*cos(z) + p[7]*cos(3x) + p[5]*cos(2y) + p[6]*cos(2z) + p[8]*cos(3y) + p[9]*cos(3z)
(y) = p[10]*cos(x) + p[11]*cos(y) + p[12]*cos(z) + p[13]*cos(2x) + p[14]*cos(2y) + p[15]*cos(2z) + p[16]*cos(3x) + p[17]*cos(3y) + p[18]*cos(3z)
(z) = p[22]*cos(2x) + p[25]*cos(3x) + p[23]*cos(2y) + p[24]*cos(2z) + p[26]*cos(3y) + p[27]*cos(3z) + p[19]*cos(x) + p[20]*cos(y) + p[21]*cos(z)

cos basis up tp 3, REG = 10. equations are different! not working!
dx = p[1]*cos(x) + p[2]*cos(2x)
dy = p[3]*cos(x) + p[4]*cos(2x)
dz = p[5]*cos(x) + p[6]*cos(2x)

cos-basis up to 4 - not working
dx = p[10]*cos(4x) + p[11]*cos(4y) + p[4]*cos(2x) + p[7]*cos(3x) + p[1]*cos(x) + p[12]*cos(4z) + p[2]*cos(y) + p[3]*cos(z) + p[5]*cos(2y) + p[6]*cos(2z) + p[8]*cos(3y) + p[9]*cos(3z)
dy = p[13]*cos(x) + p[14]*cos(y) + p[15]*cos(z) + p[16]*cos(2x) + p[17]*cos(2y) + p[18]*cos(2z) + p[19]*cos(3x) + p[20]*cos(3y) + p[21]*cos(3z) + p[22]*cos(4x) + p[23]*cos(4y) + p[24]*cos(4z)
dz = p[28]*cos(2x) + p[29]*cos(2y) + p[31]*cos(3x) + p[32]*cos(3y) + p[34]*cos(4x) + p[25]*cos(x) + p[30]*cos(2z) + p[33]*cos(3z) + p[35]*cos(4y) + p[36]*cos(4z) + p[26]*cos(y) + p[27]*cos(z)


fourier basis up to 1
dx = p[1]*sin((1//2)*x) + p[2]*sin((1//2)*y) + p[3]*sin((1//2)*z)
dy = p[4]*sin((1//2)*x) + p[5]*sin((1//2)*y) + p[6]*sin((1//2)*z)
dz = p[7]*sin((1//2)*x) + p[8]*sin((1//2)*y) + p[9]*sin((1//2)*z)

fourier basis up to 2
dx = p[1]*sin((1//2)*x) + p[2]*sin((1//2)*y) + p[3]*sin((1//2)*z) + p[4]*cos(x) + p[5]*cos(y) + p[6]*cos(z)
dy = p[10]*cos(x) + p[11]*cos(y) + p[12]*cos(z) + p[7]*sin((1//2)*x) + p[8]*sin((1//2)*y) + p[9]*sin((1//2)*z)
dz = p[13]*sin((1//2)*x) + p[14]*sin((1//2)*y) + p[15]*sin((1//2)*z) + p[16]*cos(x) + p[17]*cos(y) + p[18]*cos(z)

fourier basis up to 3 

dx = p[1]*sin((1//2)*x) + p[7]*sin((3//2)*x) + p[2]*sin((1//2)*y) + p[3]*sin((1//2)*z) + p[4]*cos(x) + p[5]*cos(y) + p[6]*cos(z) + p[8]*sin((3//2)*y) + p[9]*sin((3//2)*z)
dy = p[10]*sin((1//2)*x) + p[11]*sin((1//2)*y) + p[12]*sin((1//2)*z) + p[13]*cos(x) + p[14]*cos(y) + p[15]*cos(z) + p[16]*sin((3//2)*x) + p[17]*sin((3//2)*y) + p[18]*sin((3//2)*z)
dz = p[19]*sin((1//2)*x) + p[20]*sin((1//2)*y) + p[25]*sin((3//2)*x) + p[26]*sin((3//2)*y) + p[21]*sin((1//2)*z) + p[22]*cos(x) + p[23]*cos(y) + p[24]*cos(z) + p[27]*sin((3//2)*z)


fourier basis up to 4
dx = p[1]*sin((1//2)*x) + p[7]*sin((3//2)*x) + p[10]*cos((2//1)*x) + p[2]*sin((1//2)*y) + p[3]*sin((1//2)*z) + p[8]*sin((3//2)*y) + p[9]*sin((3//2)*z) + p[11]*cos((2//1)*y) + p[12]*cos((2//1)*z) + p[4]*cos(x) + p[5]*cos(y) + p[6]*cos(z)
dy = p[13]*sin((1//2)*x) + p[14]*sin((1//2)*y) + p[15]*sin((1//2)*z) + p[16]*cos(x) + p[17]*cos(y) + p[18]*cos(z) + p[19]*sin((3//2)*x) + p[22]*cos((2//1)*x) + p[20]*sin((3//2)*y) + p[23]*cos((2//1)*y) + p[21]*sin((3//2)*z) + p[24]*cos((2//1)*z)
dz = p[25]*sin((1//2)*x) + p[26]*sin((1//2)*y) + p[31]*sin((3//2)*x) + p[34]*cos((2//1)*x) + p[27]*sin((1//2)*z) + p[28]*cos(x) + p[29]*cos(y) + p[32]*sin((3//2)*y) + p[35]*cos((2//1)*y) + p[33]*sin((3//2)*z) + p[36]*cos((2//1)*z) + p[30]*cos(z)





